{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd my-book && npm install && npm run build",
  "outputDirectory": "my-book/build",
  "framework": "docusaurus",
  "installCommand": "npm install --prefix my-book && npm install --prefix backend",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ]
}
